{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Capteurs:\
Pression + Temp\'e9rature: BMP280 (I2C) librairie Adafruit\
Humidit\'e9: DHT11 (?) Adafruit DHT\
Capteur luminosit\'e9: TSL2561 (I2C)	Libraires Adafruit TSL2561 + Adafruit unified sensor\
Horloge RTC: ZS-042 (I2C) librairie ds3231 par Andrew wicket\
Capteur son: KY-03 (analog)\
Carte SD: (SPI)}