name=DMXSerial
version=1.4.0
author=Matthias Hertel
maintainer=Matthias Hertel, http://www.mathertel.de
sentence=Enables DMX communication using the built-in serial port for Arduino boards UNO, Leonardo, Mega.
paragraph=This is a library for implementing DMX controllers and devices.
category=Communication
url=http://www.mathertel.de/Arduino/DMXSerial.aspx
architectures=*
